final Map<String, String> enUs = {
  // Kitchen Screen
  "lbl_beans": "Beans",
  "lbl_cabbage": "Cabbage",
  "lbl_carrot": "Carrot",
  "lbl_condiments": "Condiments",
  "lbl_salt": "Salt",
  "lbl_spice": "Spice",
  "lbl_suger": "Suger",
  "lbl_what_we_have": "What we Have?",

  // Recipes Screen
  "lbl_bagara_rice": "Bagara Rice",
  "lbl_basundi": "Basundi",
  "lbl_puri_chole": "Puri Chole",
  "lbl_recipes2": "RECIPES",
  "lbl_shahi_biryani": "Shahi Biryani",
  "lbl_tomato_soup": "Tomato Soup",

  // Sabudana Khichdi Screen
  "lbl_100gm": "100gm",
  "lbl_1_kg": "1 Kg",
  "lbl_250gm": "250gm",
  "lbl_400gm": "400gm",
  "lbl_50gm": "50gm",
  "lbl_add_item": "ADD ITEM",
  "lbl_ground_nuts": "Ground Nuts",
  "lbl_ingredients": "Ingredients",
  "lbl_jira": "Jira",
  "lbl_rock_salt": "Rock Salt",
  "lbl_sabudana": "Sabudana",
  "msg_sabudana_khichdi2":
      "    Sabudana Khichdi is a delicious Indian dish from Maharashtra, featuring tapioca pearls sautéed with peanuts, cumin, and green chilies. It offers a delightful blend of textures and flavors, enjoyed during fasting or as a tasty snack, highlighting India's culinary diversity.",

  // Planner Screen
  "lbl_date": "DATE",
  "lbl_event": "EVENT",
  "lbl_idli_sambar": "Idli Sambar",
  "lbl_menu": "MENU",
  "lbl_onam_thiruvonam": "Onam/Thiruvonam",
  "lbl_pav_bhaji": "Pav Bhaji",
  "lbl_raksha_bandhan": "Raksha Bandhan",
  "lbl_save": "SAVE",
  "msg_batata_vada_chatni": "Batata Vada,\r\nChatni",
  "msg_shravana_putrada": "SHRAVANA PUTRADA EKADASHI",
  "msg_sunday_august_27": "Sunday, August 27",
  "msg_tuesday_august": "Tuesday, August 27",
  "msg_wednesday_august": "Wednesday, August 30",

  // Estimate Screen
  "lbl_180rs": "180rs",
  "lbl_1_bndl": "1 bndl",
  "lbl_200rs": "200rs",
  "lbl_20rs": "20rs",
  "lbl_95rs": "95rs",
  "lbl_adrak": "Adrak",
  "lbl_delete": "Delete",
  "lbl_for_20_people": "For 20 People",
  "lbl_ingridints": "Ingridints",
  "lbl_kothimbir": "Kothimbir",
  "lbl_mirchi": "Mirchi",
  "lbl_mug_dal": "Mug dal",
  "lbl_price": "Price",
  "lbl_qty": "Qty",
  "lbl_rice": "Rice",
  "lbl_total_535rs": "Total - 535rs",

  // Estimate One Screen
  "lbl_1_bnd": "1 bnd",
  "lbl_2_kg": "2 kg",
  "lbl_2_ltr": "2 ltr",
  "lbl_3_kg": "3 kg",
  "lbl_5_ltr": "5 ltr",
  "lbl_butter": "Butter",
  "lbl_butter_milk": "Butter Milk",
  "lbl_coriander": "Coriander",
  "lbl_curd": "Curd",
  "lbl_dairy": "Dairy",
  "lbl_garam_masala": "Garam Masala",
  "lbl_green_chilli": "Green Chilli",
  "lbl_grocerry": "Grocerry",
  "lbl_jaggery": "Jaggery",
  "lbl_lady_fingure": "Lady Fingure",
  "lbl_milk": "Milk",
  "lbl_paneer": "Paneer",
  "lbl_pumpkin": "Pumpkin",
  "lbl_qty2": "Qty.",
  "lbl_rice2": "Rice ",
  "lbl_tomato": "Tomato",
  "lbl_tur_dal": "Tur dal",

  // Common String
  "lbl_100_gm2": "100 gm",
  "lbl_1_ltr": "1 ltr",
  "lbl_500_gm": "500 gm",
  "lbl_5_kg": "5 kg",
  "lbl_estimate": "Estimate",
  "lbl_estimate2": "ESTIMATE",
  "lbl_ghee": "Ghee",
  "lbl_kitchen": "Kitchen",
  "lbl_oil": "Oil",
  "lbl_planner": "Planner",
  "lbl_planner2": "PLANNER",
  "lbl_potato": "Potato",
  "lbl_profile": "Profile",
  "lbl_recipes": "Recipes",
  "lbl_share": "SHARE",
  "lbl_vegetables": "Vegetables",
  "msg_sabudana_khichdi": "Sabudana Khichdi",

  // App navigation Screen
  "lbl_app_navigation": "App Navigation",
  "lbl_estimate_one": "Estimate One",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_kitchen_container": "Kitchen - Container",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
